{
  "name": "dual-market-trader-dashboard",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/build-experiments-index.mjs",
    "build": "vite build",
    "build-experiments-index": "node scripts/build-experiments-index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test": "node --test scripts/*.test.mjs",
    "sync-artifacts": "node scripts/sync-artifacts.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.0",
    "vite": "^7.0.0"
  }
}
